#spring.config.import=file:.env[.properties],file:.env[.properties]

spring.application.name=charfinder
server.port=8080

#spring.security.user.name=${SPRING_SECURITY_USERNAME}
#spring.security.user.password=${SPRING_SECURITY_PASSWORD}


# Inside Docker Compose, use service name as host
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI_DOCKER}

# Postgres auth service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATA_POSTGRESDB_URI_DOCKER}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
initial.admin.user=${INITIAL_ADMIN_USER}
initial.admin.password=${INITIAL_ADMIN_PASS}
# Token secret
security.jwt.secret=${JWT_TOKEN_SECRET}

elasticsearch.host=elasticsearch
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
