#spring.config.import=file:.env[.properties],file:.env[.properties]

spring.application.name=charfinder
server.port=8080
spring.profiles.active=local


security.jwt.refreshTtlSeconds=604800
security.jwt.accessTtlSeconds=900
