spring.config.import=file:.env[.properties],file:.env[.properties]

spring.application.name=charfinder
server.port=8080

spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}


# Local MongoDB (running via Docker, but accessed from host)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI_LOCAL}

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
